<!DOCTYPE html>
<html>
<head>
	<meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>My First Java Script Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="age.html" >Age Calculator</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>

	<div style="width: 100%">
		
		 <h1><cenrter>Age Calculator</cenrter></h1>
		Date Of Birth: 
		<input type="date" id="birth_date">
		<input class="btn" type="button" value="Calculate Age" onclick="ageCalculate()">
        <br/>
        Age: 
       
        <div id="age1">
        	
        	<hr>
        </div>
        
<p id="demo"></p>
	</div>
	




</body>



<script>


		    var table = document.getElementById("empTable"),rIndex,sumAge=0;
            
            for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].onclick = function()
                {
                    rIndex = this.rowIndex;
                    console.log(rIndex);
                    
                    
                };
            }
            



   function addRow(){

   	
   	var row = table.insertRow(table.rows.length);
    var cell1 = row.insertCell(0);
     var cell2 = row.insertCell(1);
     var cell3 = row.insertCell(2);


      cell1.innerHTML = table.rows.length-1;
      cell2.innerHTML = document.getElementById("fname").value;
      cell3.innerHTML = document.getElementById("age").value;
      selectedRowToInput();
      document.getElementById("fname").value="";
      document.getElementById("age").value="";


   }

    function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      // get the seected row index
                      rIndex = this.rowIndex;
                      console.log(rIndex);

                      
                      document.getElementById("fname").value = this.cells[1].innerHTML;
                      document.getElementById("age").value = this.cells[2].innerHTML;

                     
                    };
                }
            }
            selectedRowToInput();


   function showDetails(){

   		sumAge=0;

    	for (var i = 1; i < table.rows.length; i++) {
    		sumAge = sumAge + parseInt(table.rows[i].cells[2].innerHTML);
    	}

    	document.getElementById("TotalAge").innerHTML = "Total Age :"+ sumAge;
    	document.getElementById("TotalEMp").innerHTML = "Total Age :"+ (table.rows.length - 1) ;
    	document.getElementById("avgAge").innerHTML = "Average Age :"+(sumAge) / (table.rows.length - 1) ;
    	


   }


   function editTable() {
   		          var fname = document.getElementById("fname").value,
                    age = document.getElementById("age").value;

                    table.rows[rIndex].cells[1].innerHTML = fname;
                    table.rows[rIndex].cells[2].innerHTML = age;


   }

   function RemoveRowTable(){

   		        table.deleteRow(rIndex);
                // clear input text
                document.getElementById("fname").value = "";
                
                document.getElementById("age").value = "";


   }


   function ageCalculate(){
   		var birthDate =document.getElementById('birth_date').value;
   		 var d = new Date(birthDate);

   // document.getElementById("age").innerHTML = d;

//}

        var mdate = birthDate.toString();
        var yearThen = parseInt(mdate.substring(0,4), 10);
        var monthThen = parseInt(mdate.substring(5,7), 10);
        var dayThen = parseInt(mdate.substring(8,10), 10);
        
        var today = new Date();
        var birthday = new Date(yearThen, monthThen-1, dayThen);
     //   alert(today.valueOf() + " " + birthday.valueOf());
        var differenceInMilisecond = today.valueOf() - birthday.valueOf();
      //  alert(differenceInMilisecond);
        
        var year_age = Math.floor(differenceInMilisecond / 31536000000);
        var day_age = Math.floor((differenceInMilisecond % 31536000000) / 86400000);

        if ((today.getMonth() == birthday.getMonth()) && (today.getDate() == birthday.getDate())) {
            alert("Happy B'day!!!");
        }
        
        var month_age = Math.floor(day_age/30);
        
        day_age = day_age % 30;
        
        var tMnt= (month_age + (year_age*12));
        var tDays =(tMnt*30) + day_age;

        document.getElementById("age1").innerHTML = year_age + " years " + month_age + " months " + day_age + " days";


   }

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

   
</script>
</html>